/* Universal Styles */

html {
    font-size: 16px;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  strong {
    font-weight: bold;
  }
  
  h2 {
    padding-bottom: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
  }
  
  h3 {
    font-weight: bold;
  }
  
  .media-container {
    overflow: hidden;
  }
  
  .media-container img,
  .media-container video {
    display: block;
    width: 100%;
  }
  
  /* Universal Component - Flex Content Container */
  
  .flex-content {
    display: flex;
    padding: 0 1.5rem;
  }
  
  .flex-content .main-content {
    width: 60%;
    padding: 2rem 1.5rem 2rem 0;
    border-right: 1px solid rgb(245, 245, 245);
  }
  
  .flex-content .supporting-content {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 2rem 0;
  }
  
  /* Universal Component - Content Image Box */
  
  .content-image-box {
    display: flex;
    padding: 1rem 0 1rem 1rem;
    border-bottom: 1px solid rgb(245, 245, 245);
  }
  
  .content-image-box:first-child {
    padding-top: 0;
  }
  
  .content-image-box:last-child {
    padding-bottom: 0;
    border-bottom: none;
  }
  
  .content-image-box .media-container {
    width: 35%;
  }
  
  .content-image-box .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 65%;
    padding: 0 0.75rem 0 1rem;
  }
  
  .content-image-box h4 {
    padding-bottom: .5rem;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .content-image-box p {
    padding-bottom: .5rem;
  }
  
  .content-image-box .mobile {
    display: none;
  }
  
  
  @media only screen and (max-width: 895px) {
    .content-image-box .desktop {
      display: none;
    }
  
    .content-image-box .mobile {
      display: block;
    }
  
    .content-image-box {
      padding-left: 0;
      border-bottom: none;
    }
  
    .content-image-box .media-container {
      width: 100%;
    }
  }
  
  /* Header */
  
  header {
    padding: 1rem 1.5rem;
  }
  
  header .desktop {
    display: flex;
    align-items: center;
  }
  
  header .logo {
    flex-grow: 1;
    display: flex;
    align-items: center;
  }
  
  header .logo img {
    margin-right: .5rem;
  }
  
  header li {
    display: inline;
    padding-right: 1rem;
  }
  
  header li:last-child {
    padding-right: 0;
  }
  
  header .mobile {
    display: none;
  }
  
  @media only screen and (max-width: 550px) {
    header .desktop {
      display: none;
    }
  
    header .mobile {
      display: block;
      width: 100%;
    }
  
    header .mobile ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  
    .logo {
      justify-content: center;
    }
  
    .logo span {
      display: none;
    }
  
    nav {
      display: none;
    }
  }
  
  /* Banner */
  
  #banner {
    background-color: rgb(219, 219, 219);
  }
  
  #banner .main-content {
    border-right: none;
  }
  
  #banner .supporting-content {
    justify-content: center;
  }
  
  #banner h3 {
    padding-bottom: 2rem;
    font-size: 2rem;
  }
  
  #banner p {
    padding-bottom: 1.5rem;
  }
  
  #banner a {
    padding: .5rem 0;
    background-color: rgb(155, 155, 155);
    text-align: center;
    color: white;
  }
  
  @media only screen and (max-width: 770px) {
    #banner {
      flex-direction: column;
      padding: 0;
    }
  
    #banner .main-content {
      width: auto;
      padding: 0;
    }
  
    #banner .supporting-content {
      width: auto;
      padding: 2rem 1rem;
    }
  }
  
  /* Information */
  
  #information-section .main-content h3 {
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    font-size: 1.5rem;
  }
  
  #information-section .supporting-content {
    justify-content: space-between;
  }
  
  @media only screen and (max-width: 895px) {
    #information-section.flex-content {
      padding: 0 1rem;
    }
  
    #information-section .main-content {
      display: none;
    }
  
    #information-section .supporting-content {
      width: 100%;
    }
  
    #information-section .supporting-content .content-image-box {
      flex-direction: column;
    }
  
    #information-section .text-content {
      max-width: 14rem;
      padding: 1rem;
    }
  }
  
  /* Courses */
  
  #courses-section {
    padding: 2rem 3.5rem;
    background-color: rgb(245, 245, 245);
  }
  
  .courses-row {
    display: flex;
  }
  
  .course {
    flex-basis: 33%;
    margin: 1rem;
    background-color: white;
  }
  
  .course .text-content {
    padding: 1rem 1rem 1.5rem 1rem;
  }
  
  .course h3,
  .course h4 {
    padding-bottom: .5rem;
  }
  
  @media only screen and (max-width: 770px) {
    #courses-section {
      padding: 2rem 1rem;
      background-color: inherit;
    }
  
    .courses-row {
      flex-direction: column;
    }
  
    .course {
      margin: .25rem 0;
    }
  
    .course .text-content {
      background-color: rgb(216, 216, 216);
    }
  
    .course h3 {
      padding-bottom: 0;
    }
  
    .course .media-container,
    .course h4,
    .course p {
      display: none;
    }
  }
  
  /* Thesis */
  
  #thesis-section {
    padding: 2rem 0;
  }
  
  #thesis-section .main-content {
    padding-bottom: 0;
  }
  
  #thesis-section h3 {
    padding: .5rem 0;
  }
  
  @media only screen and (max-width: 895px) {
    #thesis-section .main-content h3,
    #thesis-section .main-content p,
    #thesis-section .supporting-content {
      display: none;
    }
  
    #thesis-section {
      padding-bottom: 1.5rem;
    }
  
    #thesis-section .flex-content {
      padding: 0;
    }
  
    #thesis-section .main-content {
      width: 100%;
      padding: 0;
      margin-right: 0;
    }
  }
  
  /* Footer */
  
  footer {
    display: flex;
    padding: 1rem 1.5rem;
    font-size: .75rem;
    color: rgb(112, 112, 112);
  }
  
  footer .copyright {
    flex-grow: 1;
  }
  
  footer a {
    margin-right: .75rem;
  }
  
  footer a:last-child {
    margin-right: 0;
  }
  
  @media only screen and (max-width: 600px) {
    footer a {
      display: none;
    }
  }