<html>
<head>
	<title>Syed's Academy</title>
	<link href="favicon.png" rel="icon" type="image/x-icon">
	<link href="colmar1.css" rel="stylesheet" type="text/css">
	<link href="colmar1.css" rel="stylesheet" type="text/css">
</head>
<body>
  
	<!-- Header -->
	<header>
		<div class="desktop">
			<div class="logo">
				<img src="ic-logo.svg"> <span><strong>SYED'S </strong>ACADEMY</span>
			</div>
			<nav>
				<ul>
					<li>
						<a href="#">On campus</a>
					</li>
					<li>
						<a href="#">Online</a>
					</li>
					<li>
						<a href="#">Sign in</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="mobile">
			<ul>
				<li><img src="ic-logo.svg"></li>
				<li><img src="ic-on-campus.svg"></li>
				<li><img src="ic-online.svg"></li>
				<li><img src="ic-login.svg"></li>
			</ul>
		</div>
	</header>
  
  <!-- Banner -->
	<div class="flex-content" id="banner">
		<div class="media-container main-content"><img src="banner.jpg"></div>
		<div class="supporting-content">
			<h3>Learn something new every day</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a class="button" href="#">Start here</a>
		</div>
	</div>
  
  <!-- Information -->
	<div class="flex-content" id="information-section">
		<div class="main-content">
			<div class="media-container"><img src="information-main.jpg"></div>
			<h3>It doesn't hurt to keep practicing</h3>
			<p>"I told my manager I wanted to learn design and shared ways it could be helpful in my current role. He responded right away, said, 'This is awesome,' and my company paid for the course."</p>
		</div>
		<div class="supporting-content">
			<div class="content-image-box">
				<div class="media-container"><img class="desktop" src="information-orientation.jpg"> <img class="mobile" src="resources/images/information-orientation-mobile.jpg"></div>
				<div class="text-content">
					<h4>Orientation date</h4>
					<p>Tue 10/11 & Wed 10/12: 8am - 3pm</p><a href="#">Read more</a>
				</div>
			</div>
			<div class="content-image-box">
				<div class="media-container"><img class="desktop" src="information-campus.jpg"> <img class="mobile" src="resources/images/information-campus-mobile.jpg"></div>
				<div class="text-content">
					<h4>Our campus</h4>
					<p>Find which campus is close by you</p><a href="#">Read more</a>
				</div>
			</div>
			<div class="content-image-box">
				<div class="media-container"><img class="desktop" src="information-guest-lecture.jpg"> <img class="mobile" src="resources/images/information-guest-lecture-mobile.jpg"></div>
				<div class="text-content">
					<h4>Our guest lecture</h4>
					<p>Join a keynote with Oliver Sack about music in medical treatment</p><a href="#">Read more</a>
				</div>
			</div>
		</div>
	</div>
  
  <!-- Courses -->
	<div id="courses-section">
		<h2>Start learning</h2>
		<div class="courses-row">
			<a class="course" href="#">
			<div class="media-container"><img src="course-software.jpg"></div>
			<div class="text-content">
				<h3>Software engineering</h3>
				<h4>COURSES</h4>
				<p>Web Development, Mobile Development, iOT, APIs</p>
			</div></a> <a class="course" href="#">
			<div class="media-container"><img src="course-computer-art.jpg"></div>
			<div class="text-content">
				<h3>Computer art</h3>
				<h4>COURSES</h4>
				<p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
			</div></a> <a class="course" href="#">
			<div class="media-container"><img src="course-design.jpg"></div>
			<div class="text-content">
				<h3>Design</h3>
				<h4>COURSES</h4>
				<p>User Experience Design, User Research, Visual Design</p>
			</div></a>
		</div>
		<div class="courses-row">
			<a class="course" href="#">
			<div class="media-container"><img src="course-data.jpg"></div>
			<div class="text-content">
				<h3>Data</h3>
				<h4>COURSES</h4>
				<p>Data Science, Big Data, SQL, Data Visualization</p>
			</div></a> <a class="course" href="#">
			<div class="media-container"><img src="course-business.jpg"></div>
			<div class="text-content">
				<h3>Business</h3>
				<h4>COURSES</h4>
				<p>Product Development, Business Development, Startup</p>
			</div></a> <a class="course" href="#">
			<div class="media-container"><img src="course-marketing.jpg"></div>
			<div class="text-content">
				<h3>Marketing</h3>
				<h4>COURSES</h4>
				<p>Analytics, Content Marketing, Mobile Marketing</p>
			</div></a>
		</div>
	</div>
  
  <!-- Thesis -->
	<div id="thesis-section">
		<h2>Thesis exhibits</h2>
		<div class="flex-content">
			<div class="main-content">
				<div class="media-container">
					<video controls="" src="thesis.mp4">Video could not be loaded.</video>
				</div>
				<h3>Reimagine urban transportation</h3>
				<p>"Curabitur vitae libero in ipsum portitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, effcitur dolor consequat, tristque ligula."</p>
			</div>
			<div class="supporting-content">
				<div class="content-image-box">
					<div class="media-container"><img src="thesis-fisma.jpg"></div>
					<div class="text-content">
						<h4>Fisma: Design and Prototype</h4>
						<p>Designer showcase of new prototype product</p>
					</div>
				</div>
				<div class="content-image-box">
					<div class="media-container"><img src="thesis-now-and-then.jpg"></div>
					<div class="text-content">
						<h4>Now and then</h4>
						<p>Research study about New York</p>
					</div>
				</div>
			</div>
		</div>
	</div>
  
  <!-- Footer -->
	<footer>
		<span class="copyright">© 2016 Colmar Academy. All rights reserved</span> <a href="#">Terms</a> <a href="#">Privacy</a>
	</footer>
</body>
</html>